搭建Kubernetes集群环境有以下三种方式：

一：minikube
--------------------------------------------------------------------------------
Minikube是一个工具，可以在本地快速运行一个单点的Kubernetes，尝试Kubernetes或日常开发的用户使用。不能用于生产环境。

二：kubeadm
--------------------------------------------------------------------------------
Kubeadm也是一个工具，提供kubeadm init和kubeadm join，用于快速部署Kubernetes集群。

三：二进制包
--------------------------------------------------------------------------------
从官方下载发行版的二进制包，手动部署每个组件，组成Kubernetes集群。

我们选择kubeadm安装方式来快速部署kubernetes集群。


主机名 IP地址 说明
txl-ubuntu-18-10-master0 192.168.100.10 master节点
txl-ubuntu-18-10-node0 192.168.100.20 node节点

1.基础配置(所有k8s节点)
--------------------------------------------------------------------------------

```sh

#1.1 同步时区及时间
sudo tzselect
sudo ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
sudo ntpdate time.windows.com
tianxuanling@txl-ubuntu-18-10-master0:~$ date -R
Thu, 14 Feb 2019 16:35:04 +0800

#1.2 系统版本
tianxuanling@txl-ubuntu-18-10-master0:~$ cat /etc/lsb-release 
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.10
DISTRIB_CODENAME=cosmic
DISTRIB_DESCRIPTION="Ubuntu 18.10"

#1.3 host文件配置
tianxuanling@txl-ubuntu-18-10-master0:~$ cat /etc/hosts
127.0.0.1	localhost.localdomain	localhost
::1		localhost6.localdomain6	localhost6
192.168.100.10	txl-ubuntu-18-10-master0
192.168.100.20	txl-ubuntu-18-10-node0

#1.4 apt源配置
tianxuanling@txl-ubuntu-18-10-master0:~$ cat /etc/apt/sources.list
deb http://archive.ubuntu.com/ubuntu cosmic main restricted
deb http://archive.ubuntu.com/ubuntu cosmic-updates main restricted
deb http://archive.ubuntu.com/ubuntu cosmic universe
deb http://archive.ubuntu.com/ubuntu cosmic-updates universe
# 系统安装源
deb http://mirrors.aliyun.com/ubuntu/ xenial main restricted
deb http://mirrors.aliyun.com/ubuntu/ xenial-updates main restricted
deb http://mirrors.aliyun.com/ubuntu/ xenial universe
deb http://mirrors.aliyun.com/ubuntu/ xenial-updates universe
deb http://mirrors.aliyun.com/ubuntu/ xenial multiverse
deb http://mirrors.aliyun.com/ubuntu/ xenial-updates multiverse
deb http://mirrors.aliyun.com/ubuntu/ xenial-backports main restricted universe multiverse
# kubeadm及kubernetes组件安装源
deb https://mirrors.aliyun.com/kubernetes/apt kubernetes-xenial main

#1.5 更新apt源
sudo apt-get update
# 如果有报错的话，执行下面命令
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 6A030B21BA07F4FB

```
